In [1]:
# import modules
import pandas as pd
import numpy as np

In [2]:
def obtain_forecasts(file_name, h, train_data):
    
    # import forecasts from original competition
    m3_fcasts = pd.read_csv(file_name, header=None)
    
    # store ids for Weekly time series in Micro category
    category = "MICRO       "
    series_ids = train_data.loc[train_data.Category == category,].iloc[:,0]
    series_ids = list(series_ids)
    
    # select the forecasts for the desired series
    select_series = [i in series_ids for i in m3_fcasts.iloc[:,0]]
    
    # remove id and horizon columns and transpose so columns = series
    fcasts = m3_fcasts.loc[select_series,2:].T
    
    # choose the horizon
    fcasts = fcasts.iloc[:h,:]
    
    return fcasts

In [3]:
obtain_forecasts(file_name="../../../Data/M3/M3Forecast_AAM2.csv",
                 h = 1,
                 train_data=pd.read_csv("../../../Data/M3/monthly-m3.csv"))

,756,757,758,759,760,761,762,763,764,765,...,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229
2,3372.0,1355.0,4149.0,3657.0,5616.0,1729.0,2680.0,2359.0,2961.0,4633.0,...,4147.0,5456.0,5715.0,8337.0,5183.0,7763.0,5285.0,4463.0,8285.0,3212.4

In [4]:
obtain_forecasts(file_name="../../../Data/M3/M3Forecast_AutoANN.csv",
                 h = 1,
                 train_data=pd.read_csv("../../../Data/M3/monthly-m3.csv"))

,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,...,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874
2,4776.01,1436.83,6822.51,3109.01,6097.6,2410.78,3225.27,1355.75,2562.59,5000.78,...,4684.89,4855.79,5744.68,7867.06,5170.96,7768.54,5271.98,4344.65,8246.74,3032.28

In [5]:
obtain_forecasts(file_name="../../../Data/M3/M3Forecast_DES.csv",
                 h = 1,
                 train_data=pd.read_csv("../../../Data/M3/monthly-m3.csv"))

,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,...,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874
2,5122.22,1181.27,5985.76,5504.14,9079.24,3133.81,4821.77,3918.27,4382.55,5830.74,...,4034.34,5594.73,5522.55,7791.85,5320.04,8055.26,5304.5,4224.91,8246.82,2692.05

In [6]:
obtain_forecasts(file_name="../../../Data/M3/M3Forecast_TES.csv",
                 h = 1,
                 train_data=pd.read_csv("../../../Data/M3/monthly-m3.csv"))

,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,...,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874
2,5122.22,1181.27,5985.76,5504.14,9079.24,3133.81,4821.77,3918.27,4382.55,5830.74,...,4025.14,5594.73,5546.66,7791.85,5320.04,8055.26,5304.5,4224.91,8246.82,2692.05

In [7]:
obtain_forecasts(file_name="../../../Data/M3/M3Forecast_SES.csv",
                 h = 1,
                 train_data=pd.read_csv("../../../Data/M3/monthly-m3.csv"))

,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,...,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874
2,3186.08,1260.44,5922.69,5272.04,8604.1,3116.43,5292.82,3846.39,4468.21,5889.39,...,4070.9,5683.97,5779.49,7597.89,5427.55,8133.8,5229.83,4197.9,8200.0,2713.77

In [8]:
models = ["SES", "DES", "TES", "AAM2", "AutoANN"]

In [9]:
for m in models:
    
    fcasts1 = obtain_forecasts(file_name="../../../Data/M3/M3Forecast_"+m+".csv",
                               h=1,
                               train_data=pd.read_csv("../../../Data/M3/monthly-m3.csv"))
    
    fcasts18 = obtain_forecasts(file_name="../../../Data/M3/M3Forecast_"+m+".csv",
                                h=18,
                                train_data=pd.read_csv("../../../Data/M3/monthly-m3.csv"))
    
    fcasts1.to_csv("../../../Outputs/Forecasts/m3_original_fcasts_h1_"+m+".csv", index=False)
    fcasts18.to_csv("../../../Outputs/Forecasts/m3_original_fcasts_h18_"+m+".csv", index=False)